filters:
  authors:
    columns:
      first_name:
        value: "John"
      last_name:
        value: "Smith"
      email:
        value: "JohnSmith@example.com"
      birthdate:
        value: "{{ if eq .Values.birthdate \"1981-10-14\" }}{{ drop }}{{ else }}{{ .Values.added }}{{ end }}"
      added:
        value: "2000-01-01 12:00:00"
  posts:
    columns:
      author_id:
        value: "{{ if eq .Values.author_id \"1\" }}{{ drop }}{{ else }}{{ .Values.author_id }}{{ end }}"
      title:
        value: "anon_title"
      description:
        value: "anon_description"
      content:
        value: "anon_content"
      date:
        value: "2001-01-01 12:00:00"